#DB
DB_URI=mongodb+srv://imageGenerated:password12345@image-generated.nrhy0oc.mongodb.net/image-generated?retryWrites=true&w=majority

#JWT
JWT_SECRET=a&DYum5j9dH$S7pbRU68Bs)fPG+K*zZvEFhq(3cT^%eXgJnAyM@wItWrxkCV2LN4

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=yourmageai@gmail.com
MAIL_PASSWORD=fuhgdnjpliaodutk
MAIL_FROM=yourmageai@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#GOOGLE
GOOGLE_CLIENT_ID=958877239224-jin4r4c0smo2upv9au6t0oid31t0fccp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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